<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="stock_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>DANH SÁCH THUỐC TỒN KHO</string>
    </property>
    <widget class="QPushButton" name="stock_detail">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CHI TIẾT</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="invoice_daily">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>DANH SÁCH HÓA ĐƠN TRONG NGÀY</string>
    </property>
    <widget class="QPushButton" name="invoice_detail">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CHI TIẾT</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="list_outdate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>671</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>THUỐC SẮP HẾT HẠN</string>
    </property>
    <widget class="QPushButton" name="warning_detail">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>CHI TIẾT</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="invoice_create">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>440</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>TẠO HÓA ĐƠN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_report">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>IN BÁO CÁO NGÀY</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMaindashboard">
    <property name="title">
     <string>Maindashboard</string>
    </property>
   </widget>
   <addaction name="menuMaindashboard"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
